REACT_APP_AUTH0_DOMAIN=dev-cmk3f4il.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Kozv9MO3uxfZDMul2hyyyRJ9yg5z0bgx
REACT_APP_NETLIFY_HOME_URL= http://localhost:3000 ||https://vigilant-noyce-62368e.netlify.app